
T319C 000:030 SEGGER J-Link V4.76d Log File (0000ms, 0030ms total)
T319C 000:030 DLL Compiled: Sep 13 2013 16:35:06 (0000ms, 0030ms total)
T319C 000:030 Logging started @ 2013-10-25 10:59 (0000ms, 0030ms total)
T319C 000:030 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T319C 000:030 JLINK_OpenEx(...)
Firmware: J-Link Pro V4 compiled Jul 16 2013 21:45:59
Hardware: V4.00
S/N: 174200015
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0022ms, 0052ms total)
T319C 000:052 JLINK_SetErrorOutHandler(...) (0000ms, 0052ms total)
T319C 000:052 JLINK_ExecCommand("ProjectFile = "C:\Micrium\Software\EvalBoards\NXP\MCB4357\uCOS-II\KeilMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0052ms total)
T319C 000:052 JLINK_ExecCommand("Device = LPC4357", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x10000000) (0000ms, 0000ms total)
              Device "LPC4357_M4" selected (1024 KB flash, 40 KB RAM).  returns 0x00 (0004ms, 0056ms total)
T319C 000:056 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0056ms total)
T319C 000:056 JLINK_GetHardwareVersion()  returns 0x9C40 (0000ms, 0056ms total)
T319C 000:056 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0056ms total)
T319C 000:056 JLINK_GetFirmwareString(...) (0000ms, 0056ms total)
T319C 000:059 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0056ms total)
T319C 000:059 JLINK_GetCompileDateTime() (0000ms, 0056ms total)
T319C 000:059 JLINK_GetFirmwareString(...) (0000ms, 0056ms total)
T319C 000:059 JLINK_GetHardwareVersion()  returns 0x9C40 (0000ms, 0056ms total)
T319C 000:060 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0056ms total)
T319C 000:060 JLINK_SetSpeed(2000) (0000ms, 0056ms total)
T319C 000:060 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.ETM fitted.ETB present. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=8 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0029ms, 0085ms total)
T319C 000:089 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0085ms total)
T319C 000:089 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0085ms total)
T319C 000:089 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 0085ms total)
T319C 000:089 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0085ms total)
T319C 000:089 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0085ms total)
T319C 000:089 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0086ms total)
T319C 000:090 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0087ms total)
T319C 000:091 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0088ms total)
T319C 000:092 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0089ms total)
T319C 000:093 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0090ms total)
T319C 000:094 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0091ms total)
T319C 000:095 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0091ms total)
T319C 000:095 JLINK_Reset() -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_ReadMem(8192 bytes @ 0x10400000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000) -- CPU_ReadMem(4 bytes @ 0x00000000)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0187ms, 0278ms total)
T319C 000:282 JLINK_ReadReg(R15 (PC))  returns 0x1A001400 (0000ms, 0278ms total)
T319C 000:282 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0278ms total)
T319C 000:282 JLINK_Halt()  returns 0x00 (0000ms, 0278ms total)
T319C 000:282 JLINK_IsHalted()  returns TRUE (0000ms, 0278ms total)
T319C 000:282 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0279ms total)
T319C 000:283 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0280ms total)
T319C 000:284 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0281ms total)
T319C 000:286 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0281ms total)
T319C 000:286 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0281ms total)
T319C 000:286 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0281ms total)
T319C 000:286 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0281ms total)
T319C 000:287 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0281ms total)
T319C 000:287 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0282ms total)
T319C 000:288 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0283ms total)
T319C 000:289 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0284ms total)
T319C 000:290 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0285ms total)
T319C 000:291 JLINK_ReadReg(R15 (PC))  returns 0x1A001400 (0000ms, 0285ms total)
T319C 000:291 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0285ms total)
T319C 000:374 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0285ms total)
T319C 000:374 JLINK_Reset() -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_ReadMem(8192 bytes @ 0x10400000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000) -- CPU_ReadMem(4 bytes @ 0x00000000)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0183ms, 0468ms total)
T319C 000:557 JLINK_ReadReg(R15 (PC))  returns 0x1A001400 (0000ms, 0468ms total)
T319C 000:557 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0468ms total)
T319C 000:558 JLINK_ReadMem (0x1A001400, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1A001400) -- Updating DA cache (64 bytes @ 0x1A001400) -- Read from DA cache (60 bytes @ 0x1A001400) -- Data:  DF F8 30 00 01 68 41 F4 70 01 01 60 BF F3 4F 8F ...  returns 0x00 (0001ms, 0469ms total)
T319C 001:226 JLINK_WriteMem(0x40053100, 0x0004 Bytes, ...) -- Data:  00 00 5F 00 -- CPU_WriteMem(4 bytes @ 0x40053100)  returns 0x04 (0002ms, 0471ms total)
T319C 001:237 JLINK_WriteMem(0x40086790, 0x0004 Bytes, ...) -- Data:  B2 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40086790)  returns 0x04 (0000ms, 0471ms total)
T319C 001:238 JLINK_WriteMem(0x40086794, 0x0004 Bytes, ...) -- Data:  B3 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40086794)  returns 0x04 (0000ms, 0471ms total)
T319C 001:238 JLINK_WriteMem(0x40086798, 0x0004 Bytes, ...) -- Data:  B3 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40086798)  returns 0x04 (0001ms, 0472ms total)
T319C 001:239 JLINK_WriteMem(0x4008679C, 0x0004 Bytes, ...) -- Data:  B3 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008679C)  returns 0x04 (0001ms, 0473ms total)
T319C 001:240 JLINK_WriteMem(0x400867A0, 0x0004 Bytes, ...) -- Data:  B3 00 00 00 -- CPU_WriteMem(4 bytes @ 0x400867A0)  returns 0x04 (0001ms, 0474ms total)
T2084 001:251 JLINK_SetBPEx(Addr = 0x1A000598, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0474ms total)
T2084 001:251 JLINK_SetBPEx(Addr = 0x1A00057C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0474ms total)
T2084 001:251 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0477ms total)
T2084 001:354 JLINK_IsHalted()  returns TRUE (0004ms, 0481ms total)
T2084 001:358 JLINK_Halt()  returns 0x00 (0000ms, 0477ms total)
T2084 001:358 JLINK_IsHalted()  returns TRUE (0000ms, 0477ms total)
T2084 001:358 JLINK_IsHalted()  returns TRUE (0000ms, 0477ms total)
T2084 001:358 JLINK_IsHalted()  returns TRUE (0000ms, 0477ms total)
T2084 001:358 JLINK_ReadReg(R15 (PC))  returns 0x1A000598 (0000ms, 0477ms total)
T2084 001:358 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0477ms total)
T2084 001:358 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0477ms total)
T2084 001:358 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0477ms total)
T2084 001:358 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0478ms total)
T2084 001:359 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 01  returns 0x01 (0001ms, 0479ms total)
T2084 001:360 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0480ms total)
T2084 001:361 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0481ms total)
T2084 001:362 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0482ms total)
T2084 001:363 JLINK_ReadReg(R0)  returns 0x1A000599 (0000ms, 0482ms total)
T2084 001:363 JLINK_ReadReg(R1)  returns 0x10002F50 (0000ms, 0482ms total)
T2084 001:363 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0482ms total)
T2084 001:363 JLINK_ReadReg(R3)  returns 0x1A008511 (0000ms, 0482ms total)
T2084 001:363 JLINK_ReadReg(R4)  returns 0x1A008A20 (0000ms, 0482ms total)
T2084 001:363 JLINK_ReadReg(R5)  returns 0x1A008A20 (0000ms, 0482ms total)
T2084 001:363 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0482ms total)
T2084 001:363 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0482ms total)
T2084 001:363 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0482ms total)
T2084 001:363 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0482ms total)
T2084 001:363 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0482ms total)
T2084 001:363 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0482ms total)
T2084 001:363 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0482ms total)
T2084 001:363 JLINK_ReadReg(R13 (SP))  returns 0x10002F50 (0000ms, 0482ms total)
T2084 001:363 JLINK_ReadReg(R14)  returns 0x1A007765 (0000ms, 0482ms total)
T2084 001:363 JLINK_ReadReg(R15 (PC))  returns 0x1A000598 (0000ms, 0482ms total)
T2084 001:363 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0482ms total)
T2084 001:363 JLINK_ReadReg(MSP)  returns 0x10002F50 (0000ms, 0482ms total)
T2084 001:363 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0482ms total)
T2084 001:363 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0482ms total)
T2084 001:363 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0487ms total)
T2084 001:368 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0487ms total)
T2084 001:369 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0487ms total)
T2084 001:369 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0487ms total)
T2084 001:369 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0487ms total)
T2084 001:369 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0487ms total)
T2084 001:369 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0487ms total)
T2084 001:369 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0487ms total)
T2084 001:369 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0487ms total)
T2084 001:369 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0487ms total)
T2084 001:369 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0487ms total)
T2084 001:369 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0487ms total)
T2084 001:369 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0487ms total)
T2084 001:369 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0487ms total)
T2084 001:369 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0487ms total)
T2084 001:369 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0487ms total)
T2084 001:369 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0487ms total)
T2084 001:369 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0487ms total)
T2084 001:369 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0487ms total)
T2084 001:369 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0487ms total)
T2084 001:369 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0487ms total)
T2084 001:369 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0487ms total)
T2084 001:369 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0487ms total)
T2084 001:369 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0487ms total)
T2084 001:369 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0487ms total)
T2084 001:369 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0487ms total)
T2084 001:369 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0487ms total)
T2084 001:369 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0487ms total)
T2084 001:369 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0487ms total)
T2084 001:369 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0487ms total)
T2084 001:369 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0487ms total)
T2084 001:369 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0487ms total)
T2084 001:369 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0487ms total)
T319C 001:370 JLINK_ReadMem (0x10002F48, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x10002F48) -- Data:  00  returns 0x00 (0000ms, 0487ms total)
T319C 001:376 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E1 57 00 00  returns 0x01 (0001ms, 0488ms total)
T319C 001:378 JLINK_ReadMem (0x1A000598, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x1A000580) -- Updating DA cache (128 bytes @ 0x1A000580) -- Read from DA cache (60 bytes @ 0x1A000598) -- Data:  00 B5 87 B0 00 F0 42 FB 00 F0 6E FF 03 F0 D7 FD ...  returns 0x00 (0002ms, 0490ms total)
T319C 001:398 JLINK_ReadMem (0x1A000582, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x1A000582) -- Data:  08 E0  returns 0x00 (0000ms, 0490ms total)
T319C 001:398 JLINK_ReadMem (0x1A000584, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x1A000584) -- Data:  01 20 00 F0 42 FC 00 23 01 22 19 46 18 46 05 F0 ...  returns 0x00 (0000ms, 0490ms total)
T319C 007:640 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0490ms total)
T319C 007:640 JLINK_Reset() -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_ReadMem(8192 bytes @ 0x10400000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000) -- CPU_ReadMem(4 bytes @ 0x00000000)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0185ms, 0675ms total)
T319C 007:825 JLINK_ReadReg(R15 (PC))  returns 0x1A001400 (0000ms, 0675ms total)
T319C 007:825 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0675ms total)
T319C 007:826 JLINK_WriteMem(0x40053100, 0x0004 Bytes, ...) -- Data:  00 00 5F 00 -- CPU_WriteMem(4 bytes @ 0x40053100)  returns 0x04 (0000ms, 0675ms total)
T319C 007:834 JLINK_WriteMem(0x40086790, 0x0004 Bytes, ...) -- Data:  B2 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40086790)  returns 0x04 (0000ms, 0675ms total)
T319C 007:834 JLINK_WriteMem(0x40086794, 0x0004 Bytes, ...) -- Data:  B3 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40086794)  returns 0x04 (0001ms, 0676ms total)
T319C 007:835 JLINK_WriteMem(0x40086798, 0x0004 Bytes, ...) -- Data:  B3 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40086798)  returns 0x04 (0001ms, 0677ms total)
T319C 007:836 JLINK_WriteMem(0x4008679C, 0x0004 Bytes, ...) -- Data:  B3 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008679C)  returns 0x04 (0001ms, 0678ms total)
T319C 007:837 JLINK_WriteMem(0x400867A0, 0x0004 Bytes, ...) -- Data:  B3 00 00 00 -- CPU_WriteMem(4 bytes @ 0x400867A0)  returns 0x04 (0001ms, 0679ms total)
T319C 007:838 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E7 67 00 00  returns 0x01 (0001ms, 0680ms total)
T319C 007:839 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  E7 67 00 00  returns 0x01 (0000ms, 0680ms total)
T319C 007:841 JLINK_ReadMem (0x1A001400, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x1A001400) -- Data:  DF F8 30 00 01 68 41 F4 70 01 01 60 BF F3 4F 8F ...  returns 0x00 (0001ms, 0681ms total)
T2084 011:157 JLINK_Step() -- CPU_ReadMem(2 bytes @ 0x1A001400) -- CPU_ReadMem(2 bytes @ 0x1A001402) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0010ms, 0691ms total)
T2084 011:167 JLINK_ReadReg(R15 (PC))  returns 0x1A001404 (0000ms, 0691ms total)
T2084 011:167 JLINK_ReadReg(XPSR)  returns 0x41000000 (0001ms, 0692ms total)
T2084 011:168 JLINK_ReadReg(R0)  returns 0xE000ED88 (0000ms, 0692ms total)
T2084 011:168 JLINK_ReadReg(R1)  returns 0x1A000000 (0000ms, 0692ms total)
T2084 011:168 JLINK_ReadReg(R2)  returns 0x400F1FC0 (0000ms, 0692ms total)
T2084 011:168 JLINK_ReadReg(R3)  returns 0x12345678 (0000ms, 0692ms total)
T2084 011:168 JLINK_ReadReg(R4)  returns 0x40045000 (0000ms, 0692ms total)
T2084 011:168 JLINK_ReadReg(R5)  returns 0x1008000C (0000ms, 0692ms total)
T2084 011:168 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0692ms total)
T2084 011:168 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0692ms total)
T2084 011:168 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0692ms total)
T2084 011:168 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0692ms total)
T2084 011:168 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0692ms total)
T2084 011:168 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0692ms total)
T2084 011:168 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0692ms total)
T2084 011:168 JLINK_ReadReg(R13 (SP))  returns 0x10002F50 (0000ms, 0692ms total)
T2084 011:168 JLINK_ReadReg(R14)  returns 0x10403E6D (0000ms, 0692ms total)
T2084 011:168 JLINK_ReadReg(R15 (PC))  returns 0x1A001404 (0000ms, 0692ms total)
T2084 011:168 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0692ms total)
T2084 011:168 JLINK_ReadReg(MSP)  returns 0x10002F50 (0000ms, 0692ms total)
T2084 011:168 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0692ms total)
T2084 011:168 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0692ms total)
T2084 011:168 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0698ms total)
T2084 011:174 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0698ms total)
T2084 011:174 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0698ms total)
T2084 011:174 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0698ms total)
T2084 011:174 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0698ms total)
T2084 011:174 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0698ms total)
T2084 011:174 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0698ms total)
T2084 011:174 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0698ms total)
T2084 011:174 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0698ms total)
T2084 011:174 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0698ms total)
T2084 011:174 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0698ms total)
T2084 011:174 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0698ms total)
T2084 011:174 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0698ms total)
T2084 011:174 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0698ms total)
T2084 011:174 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0698ms total)
T2084 011:174 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0698ms total)
T2084 011:174 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0698ms total)
T2084 011:174 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0698ms total)
T2084 011:174 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0698ms total)
T2084 011:174 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0698ms total)
T2084 011:174 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0698ms total)
T2084 011:174 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0698ms total)
T2084 011:174 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0698ms total)
T2084 011:174 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0698ms total)
T2084 011:174 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0698ms total)
T2084 011:174 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0698ms total)
T2084 011:174 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0698ms total)
T2084 011:174 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0698ms total)
T2084 011:174 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0698ms total)
T2084 011:174 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0698ms total)
T2084 011:174 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0698ms total)
T2084 011:174 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0698ms total)
T2084 011:174 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0698ms total)
T319C 011:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E9 67 00 00  returns 0x01 (0001ms, 0699ms total)
T319C 011:195 JLINK_ReadMem (0x1A001400, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1A001400) -- Updating DA cache (64 bytes @ 0x1A001400) -- Read from DA cache (60 bytes @ 0x1A001400) -- Data:  DF F8 30 00 01 68 41 F4 70 01 01 60 BF F3 4F 8F ...  returns 0x00 (0001ms, 0700ms total)
T2084 016:421 JLINK_Step() -- Read from DA cache (2 bytes @ 0x1A001404) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- Simulated  returns 0x00 (0003ms, 0703ms total)
T2084 016:424 JLINK_ReadReg(R15 (PC))  returns 0x1A001406 (0000ms, 0703ms total)
T2084 016:424 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0703ms total)
T2084 016:424 JLINK_ReadReg(R0)  returns 0xE000ED88 (0000ms, 0703ms total)
T2084 016:424 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0703ms total)
T2084 016:424 JLINK_ReadReg(R2)  returns 0x400F1FC0 (0000ms, 0703ms total)
T2084 016:424 JLINK_ReadReg(R3)  returns 0x12345678 (0000ms, 0703ms total)
T2084 016:424 JLINK_ReadReg(R4)  returns 0x40045000 (0000ms, 0703ms total)
T2084 016:424 JLINK_ReadReg(R5)  returns 0x1008000C (0000ms, 0703ms total)
T2084 016:424 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0703ms total)
T2084 016:424 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0703ms total)
T2084 016:424 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0703ms total)
T2084 016:424 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0703ms total)
T2084 016:424 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0703ms total)
T2084 016:424 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0703ms total)
T2084 016:424 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0703ms total)
T2084 016:424 JLINK_ReadReg(R13 (SP))  returns 0x10002F50 (0000ms, 0703ms total)
T2084 016:424 JLINK_ReadReg(R14)  returns 0x10403E6D (0000ms, 0703ms total)
T2084 016:424 JLINK_ReadReg(R15 (PC))  returns 0x1A001406 (0000ms, 0703ms total)
T2084 016:424 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0703ms total)
T2084 016:424 JLINK_ReadReg(MSP)  returns 0x10002F50 (0000ms, 0703ms total)
T2084 016:424 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0703ms total)
T2084 016:424 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0703ms total)
T2084 016:425 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0704ms total)
T2084 016:425 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0704ms total)
T2084 016:425 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0704ms total)
T2084 016:425 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0704ms total)
T2084 016:425 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0704ms total)
T2084 016:425 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0704ms total)
T2084 016:425 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0704ms total)
T2084 016:425 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0704ms total)
T2084 016:425 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0704ms total)
T2084 016:425 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0704ms total)
T2084 016:425 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0704ms total)
T2084 016:425 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0704ms total)
T2084 016:425 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0704ms total)
T2084 016:425 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0704ms total)
T2084 016:425 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0704ms total)
T2084 016:425 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0704ms total)
T2084 016:425 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0704ms total)
T2084 016:425 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0704ms total)
T2084 016:425 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0704ms total)
T2084 016:425 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0704ms total)
T2084 016:425 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0704ms total)
T2084 016:425 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0704ms total)
T2084 016:425 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0704ms total)
T2084 016:425 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0704ms total)
T2084 016:425 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0704ms total)
T2084 016:425 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0704ms total)
T2084 016:425 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0704ms total)
T2084 016:425 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0704ms total)
T2084 016:425 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0704ms total)
T2084 016:425 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0704ms total)
T2084 016:425 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0704ms total)
T2084 016:425 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0704ms total)
T2084 016:425 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0704ms total)
T319C 016:427 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  E9 67 00 00  returns 0x01 (0000ms, 0704ms total)
T319C 016:429 JLINK_ReadMem (0x1A001406, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x1A001406) -- Data:  41 F4  returns 0x00 (0000ms, 0704ms total)
T319C 016:429 JLINK_ReadMem (0x1A001408, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1A001440) -- Updating DA cache (64 bytes @ 0x1A001440) -- Read from DA cache (60 bytes @ 0x1A001408) -- Data:  70 01 01 60 BF F3 4F 8F DF F8 24 00 01 68 21 F0 ...  returns 0x00 (0001ms, 0705ms total)
T2084 020:228 JLINK_Step() -- Read from DA cache (2 bytes @ 0x1A001406) -- Read from DA cache (2 bytes @ 0x1A001408) -- Simulated  returns 0x00 (0002ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(R15 (PC))  returns 0x1A00140A (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(R0)  returns 0xE000ED88 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(R1)  returns 0x00F00000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(R2)  returns 0x400F1FC0 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(R3)  returns 0x12345678 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(R4)  returns 0x40045000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(R5)  returns 0x1008000C (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(R13 (SP))  returns 0x10002F50 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(R14)  returns 0x10403E6D (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(R15 (PC))  returns 0x1A00140A (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(MSP)  returns 0x10002F50 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0707ms total)
T2084 020:230 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0707ms total)
T319C 020:231 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  E9 67 00 00  returns 0x01 (0000ms, 0707ms total)
T2084 030:820 JLINK_ReadMem (0x1A00140A, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x1A00140A) -- Data:  01 60  returns 0x00 (0001ms, 0708ms total)
T2084 030:821 JLINK_ReadMem (0x1A00140C, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x1A00140C) -- Data:  BF F3 4F 8F DF F8 24 00 01 68 21 F0 40 41 01 60 ...  returns 0x00 (0000ms, 0708ms total)
T2084 030:821 JLINK_Step() -- Read from DA cache (2 bytes @ 0x1A00140A) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- Simulated  returns 0x00 (0002ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(R15 (PC))  returns 0x1A00140C (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(R0)  returns 0xE000ED88 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(R1)  returns 0x00F00000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(R2)  returns 0x400F1FC0 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(R3)  returns 0x12345678 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(R4)  returns 0x40045000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(R5)  returns 0x1008000C (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(R13 (SP))  returns 0x10002F50 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(R14)  returns 0x10403E6D (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(R15 (PC))  returns 0x1A00140C (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(MSP)  returns 0x10002F50 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0710ms total)
T2084 030:823 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0710ms total)
T319C 030:824 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  E9 67 00 00  returns 0x01 (0000ms, 0710ms total)
T319C 030:825 JLINK_ReadMem (0x1A00140C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x1A00140C) -- Data:  BF F3 4F 8F DF F8 24 00 01 68 21 F0 40 41 01 60 ...  returns 0x00 (0001ms, 0711ms total)
T2084 032:902 JLINK_Step() -- CPU_ReadMem(2 bytes @ 0x1A00140C) -- CPU_ReadMem(2 bytes @ 0x1A00140E) -- Not simulated  returns 0x00 (0010ms, 0721ms total)
T2084 032:912 JLINK_ReadReg(R15 (PC))  returns 0x1A001410 (0000ms, 0721ms total)
T2084 032:912 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0721ms total)
T2084 032:912 JLINK_ReadReg(R0)  returns 0xE000ED88 (0000ms, 0721ms total)
T2084 032:912 JLINK_ReadReg(R1)  returns 0x00F00000 (0000ms, 0721ms total)
T2084 032:912 JLINK_ReadReg(R2)  returns 0x400F1FC0 (0000ms, 0721ms total)
T2084 032:912 JLINK_ReadReg(R3)  returns 0x12345678 (0000ms, 0721ms total)
T2084 032:912 JLINK_ReadReg(R4)  returns 0x40045000 (0000ms, 0721ms total)
T2084 032:912 JLINK_ReadReg(R5)  returns 0x1008000C (0000ms, 0721ms total)
T2084 032:912 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0721ms total)
T2084 032:912 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0721ms total)
T2084 032:912 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0721ms total)
T2084 032:912 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0721ms total)
T2084 032:912 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0721ms total)
T2084 032:912 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0721ms total)
T2084 032:912 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0721ms total)
T2084 032:912 JLINK_ReadReg(R13 (SP))  returns 0x10002F50 (0000ms, 0721ms total)
T2084 032:912 JLINK_ReadReg(R14)  returns 0x10403E6D (0000ms, 0721ms total)
T2084 032:912 JLINK_ReadReg(R15 (PC))  returns 0x1A001410 (0000ms, 0721ms total)
T2084 032:912 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0721ms total)
T2084 032:912 JLINK_ReadReg(MSP)  returns 0x10002F50 (0000ms, 0721ms total)
T2084 032:912 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0721ms total)
T2084 032:912 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0721ms total)
T2084 032:912 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0727ms total)
T2084 032:918 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0727ms total)
T2084 032:918 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0727ms total)
T2084 032:918 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0727ms total)
T2084 032:918 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0727ms total)
T2084 032:918 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0727ms total)
T2084 032:918 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0727ms total)
T2084 032:918 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0727ms total)
T2084 032:918 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0727ms total)
T2084 032:918 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0727ms total)
T2084 032:918 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0727ms total)
T2084 032:918 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0727ms total)
T2084 032:918 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0727ms total)
T2084 032:918 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0727ms total)
T2084 032:918 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0727ms total)
T2084 032:918 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0727ms total)
T2084 032:918 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0727ms total)
T2084 032:918 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0727ms total)
T2084 032:918 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0727ms total)
T2084 032:918 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0727ms total)
T2084 032:918 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0727ms total)
T2084 032:918 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0727ms total)
T2084 032:918 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0727ms total)
T2084 032:918 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0727ms total)
T2084 032:918 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0727ms total)
T2084 032:918 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0727ms total)
T2084 032:918 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0727ms total)
T2084 032:918 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0727ms total)
T2084 032:918 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0727ms total)
T2084 032:918 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0727ms total)
T2084 032:918 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0727ms total)
T2084 032:918 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0727ms total)
T2084 032:918 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0727ms total)
T319C 032:919 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EA 67 00 00  returns 0x01 (0000ms, 0727ms total)
T2084 034:174 JLINK_ReadMem (0x1A001410, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x1A001400) -- Updating DA cache (128 bytes @ 0x1A001400) -- Read from DA cache (60 bytes @ 0x1A001410) -- Data:  DF F8 24 00 01 68 21 F0 40 41 01 60 BF F3 6F 8F ...  returns 0x00 (0003ms, 0730ms total)
T2084 034:177 JLINK_Step() -- Read from DA cache (2 bytes @ 0x1A001410) -- Read from DA cache (2 bytes @ 0x1A001412) -- Not simulated  returns 0x00 (0006ms, 0736ms total)
T2084 034:183 JLINK_ReadReg(R15 (PC))  returns 0x1A001414 (0000ms, 0736ms total)
T2084 034:183 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0736ms total)
T2084 034:183 JLINK_ReadReg(R0)  returns 0xE000EF34 (0000ms, 0736ms total)
T2084 034:183 JLINK_ReadReg(R1)  returns 0x00F00000 (0000ms, 0736ms total)
T2084 034:183 JLINK_ReadReg(R2)  returns 0x400F1FC0 (0000ms, 0736ms total)
T2084 034:183 JLINK_ReadReg(R3)  returns 0x12345678 (0000ms, 0736ms total)
T2084 034:183 JLINK_ReadReg(R4)  returns 0x40045000 (0000ms, 0736ms total)
T2084 034:183 JLINK_ReadReg(R5)  returns 0x1008000C (0000ms, 0736ms total)
T2084 034:183 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0736ms total)
T2084 034:183 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0736ms total)
T2084 034:183 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0736ms total)
T2084 034:183 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0736ms total)
T2084 034:183 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0736ms total)
T2084 034:183 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0736ms total)
T2084 034:183 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0736ms total)
T2084 034:183 JLINK_ReadReg(R13 (SP))  returns 0x10002F50 (0000ms, 0736ms total)
T2084 034:183 JLINK_ReadReg(R14)  returns 0x10403E6D (0000ms, 0736ms total)
T2084 034:183 JLINK_ReadReg(R15 (PC))  returns 0x1A001414 (0000ms, 0736ms total)
T2084 034:183 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0736ms total)
T2084 034:183 JLINK_ReadReg(MSP)  returns 0x10002F50 (0000ms, 0736ms total)
T2084 034:183 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0736ms total)
T2084 034:183 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0736ms total)
T2084 034:183 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0742ms total)
T2084 034:189 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0742ms total)
T2084 034:189 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0742ms total)
T2084 034:189 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0742ms total)
T2084 034:189 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0742ms total)
T2084 034:189 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0742ms total)
T2084 034:189 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0742ms total)
T2084 034:189 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0742ms total)
T2084 034:189 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0742ms total)
T2084 034:189 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0742ms total)
T2084 034:189 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0742ms total)
T2084 034:189 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0742ms total)
T2084 034:189 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0742ms total)
T2084 034:189 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0742ms total)
T2084 034:189 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0742ms total)
T2084 034:189 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0742ms total)
T2084 034:189 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0742ms total)
T2084 034:189 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0742ms total)
T2084 034:189 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0742ms total)
T2084 034:189 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0742ms total)
T2084 034:189 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0742ms total)
T2084 034:189 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0742ms total)
T2084 034:189 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0742ms total)
T2084 034:189 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0742ms total)
T2084 034:189 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0742ms total)
T2084 034:189 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0742ms total)
T2084 034:189 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0742ms total)
T2084 034:189 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0742ms total)
T2084 034:189 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 0743ms total)
T2084 034:190 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0743ms total)
T2084 034:190 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0743ms total)
T2084 034:190 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0743ms total)
T2084 034:190 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0743ms total)
T319C 034:190 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EC 67 00 00  returns 0x01 (0001ms, 0744ms total)
T319C 034:192 JLINK_ReadMem (0x1A001414, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x1A001400) -- Updating DA cache (128 bytes @ 0x1A001400) -- Read from DA cache (60 bytes @ 0x1A001414) -- Data:  01 68 21 F0 40 41 01 60 BF F3 6F 8F 06 48 00 47 ...  returns 0x00 (0002ms, 0746ms total)
T2084 041:277 JLINK_Step() -- Read from DA cache (2 bytes @ 0x1A001414) -- CPU_ReadMem(4 bytes @ 0xE000EF34) -- Simulated  returns 0x00 (0003ms, 0749ms total)
T2084 041:280 JLINK_ReadReg(R15 (PC))  returns 0x1A001416 (0000ms, 0749ms total)
T2084 041:280 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0749ms total)
T2084 041:280 JLINK_ReadReg(R0)  returns 0xE000EF34 (0000ms, 0749ms total)
T2084 041:280 JLINK_ReadReg(R1)  returns 0xC0000000 (0000ms, 0749ms total)
T2084 041:280 JLINK_ReadReg(R2)  returns 0x400F1FC0 (0000ms, 0749ms total)
T2084 041:280 JLINK_ReadReg(R3)  returns 0x12345678 (0000ms, 0749ms total)
T2084 041:280 JLINK_ReadReg(R4)  returns 0x40045000 (0000ms, 0749ms total)
T2084 041:280 JLINK_ReadReg(R5)  returns 0x1008000C (0000ms, 0749ms total)
T2084 041:280 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0749ms total)
T2084 041:280 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0749ms total)
T2084 041:280 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0749ms total)
T2084 041:280 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0749ms total)
T2084 041:280 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0749ms total)
T2084 041:280 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0749ms total)
T2084 041:280 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0749ms total)
T2084 041:280 JLINK_ReadReg(R13 (SP))  returns 0x10002F50 (0000ms, 0749ms total)
T2084 041:280 JLINK_ReadReg(R14)  returns 0x10403E6D (0000ms, 0749ms total)
T2084 041:280 JLINK_ReadReg(R15 (PC))  returns 0x1A001416 (0000ms, 0749ms total)
T2084 041:280 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0749ms total)
T2084 041:280 JLINK_ReadReg(MSP)  returns 0x10002F50 (0000ms, 0749ms total)
T2084 041:280 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0749ms total)
T2084 041:280 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0749ms total)
T2084 041:280 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0001ms, 0750ms total)
T2084 041:281 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0750ms total)
T2084 041:281 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0750ms total)
T2084 041:281 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0750ms total)
T2084 041:281 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0750ms total)
T2084 041:281 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0750ms total)
T2084 041:281 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0750ms total)
T2084 041:281 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0750ms total)
T2084 041:281 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0750ms total)
T2084 041:281 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0750ms total)
T2084 041:281 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0750ms total)
T2084 041:281 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0750ms total)
T2084 041:281 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0750ms total)
T2084 041:281 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0750ms total)
T2084 041:281 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0750ms total)
T2084 041:281 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0750ms total)
T2084 041:281 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0750ms total)
T2084 041:281 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0750ms total)
T2084 041:281 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0750ms total)
T2084 041:281 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0750ms total)
T2084 041:281 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0750ms total)
T2084 041:281 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0750ms total)
T2084 041:281 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0750ms total)
T2084 041:281 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0750ms total)
T2084 041:281 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0750ms total)
T2084 041:281 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0750ms total)
T2084 041:281 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0750ms total)
T2084 041:281 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0750ms total)
T2084 041:281 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0750ms total)
T2084 041:281 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0750ms total)
T2084 041:281 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0750ms total)
T2084 041:281 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0750ms total)
T2084 041:281 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0750ms total)
T319C 041:283 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  EC 67 00 00  returns 0x01 (0000ms, 0750ms total)
T2084 063:788 JLINK_ReadMem (0x1A001416, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x1A001416) -- Data:  21 F0  returns 0x00 (0001ms, 0751ms total)
T2084 063:789 JLINK_ReadMem (0x1A001418, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x1A001418) -- Data:  40 41 01 60 BF F3 6F 8F 06 48 00 47 FE E7 FE E7 ...  returns 0x00 (0000ms, 0751ms total)
T2084 063:789 JLINK_Step() -- Read from DA cache (2 bytes @ 0x1A001416) -- Read from DA cache (2 bytes @ 0x1A001418) -- Simulated  returns 0x00 (0001ms, 0752ms total)
T2084 063:790 JLINK_ReadReg(R15 (PC))  returns 0x1A00141A (0000ms, 0752ms total)
T2084 063:790 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0752ms total)
T2084 063:790 JLINK_ReadReg(R0)  returns 0xE000EF34 (0000ms, 0752ms total)
T2084 063:790 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0752ms total)
T2084 063:790 JLINK_ReadReg(R2)  returns 0x400F1FC0 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(R3)  returns 0x12345678 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(R4)  returns 0x40045000 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(R5)  returns 0x1008000C (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(R13 (SP))  returns 0x10002F50 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(R14)  returns 0x10403E6D (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(R15 (PC))  returns 0x1A00141A (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(MSP)  returns 0x10002F50 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0752ms total)
T2084 063:791 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0753ms total)
T2084 063:792 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0753ms total)
T2084 063:792 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0753ms total)
T2084 063:792 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0753ms total)
T2084 063:792 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0753ms total)
T2084 063:792 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0753ms total)
T319C 063:795 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  EC 67 00 00  returns 0x01 (0000ms, 0753ms total)
T319C 063:797 JLINK_ReadMem (0x1A00141A, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x1A00141A) -- Data:  01 60  returns 0x00 (0000ms, 0753ms total)
T319C 063:797 JLINK_ReadMem (0x1A00141C, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x1A00141C) -- Data:  BF F3 6F 8F 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0753ms total)
T2084 071:557 JLINK_Step() -- Read from DA cache (2 bytes @ 0x1A00141A) -- CPU_WriteMem(4 bytes @ 0xE000EF34) -- Simulated  returns 0x00 (0003ms, 0756ms total)
T2084 071:560 JLINK_ReadReg(R15 (PC))  returns 0x1A00141C (0000ms, 0756ms total)
T2084 071:560 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0756ms total)
T2084 071:560 JLINK_ReadReg(R0)  returns 0xE000EF34 (0000ms, 0756ms total)
T2084 071:560 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0756ms total)
T2084 071:560 JLINK_ReadReg(R2)  returns 0x400F1FC0 (0000ms, 0756ms total)
T2084 071:560 JLINK_ReadReg(R3)  returns 0x12345678 (0000ms, 0756ms total)
T2084 071:560 JLINK_ReadReg(R4)  returns 0x40045000 (0000ms, 0756ms total)
T2084 071:560 JLINK_ReadReg(R5)  returns 0x1008000C (0000ms, 0756ms total)
T2084 071:560 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0756ms total)
T2084 071:560 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0756ms total)
T2084 071:560 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0756ms total)
T2084 071:560 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0756ms total)
T2084 071:560 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0756ms total)
T2084 071:560 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0756ms total)
T2084 071:560 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0756ms total)
T2084 071:560 JLINK_ReadReg(R13 (SP))  returns 0x10002F50 (0001ms, 0757ms total)
T2084 071:561 JLINK_ReadReg(R14)  returns 0x10403E6D (0000ms, 0757ms total)
T2084 071:561 JLINK_ReadReg(R15 (PC))  returns 0x1A00141C (0000ms, 0757ms total)
T2084 071:561 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0757ms total)
T2084 071:561 JLINK_ReadReg(MSP)  returns 0x10002F50 (0000ms, 0757ms total)
T2084 071:561 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0757ms total)
T2084 071:561 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0757ms total)
T2084 071:561 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0757ms total)
T2084 071:561 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0757ms total)
T2084 071:561 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0757ms total)
T2084 071:561 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0757ms total)
T2084 071:561 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0757ms total)
T2084 071:561 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0757ms total)
T2084 071:561 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0757ms total)
T2084 071:561 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0757ms total)
T2084 071:561 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0757ms total)
T2084 071:561 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0757ms total)
T2084 071:561 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0757ms total)
T2084 071:561 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0757ms total)
T2084 071:561 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0757ms total)
T2084 071:561 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0757ms total)
T2084 071:561 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0757ms total)
T2084 071:561 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0757ms total)
T2084 071:561 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0757ms total)
T2084 071:561 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0757ms total)
T2084 071:561 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0757ms total)
T2084 071:561 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0757ms total)
T2084 071:561 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0757ms total)
T2084 071:561 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0757ms total)
T2084 071:561 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0757ms total)
T2084 071:561 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0757ms total)
T2084 071:561 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0757ms total)
T2084 071:561 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0757ms total)
T2084 071:561 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0757ms total)
T2084 071:561 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0757ms total)
T2084 071:561 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0757ms total)
T2084 071:561 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0757ms total)
T2084 071:561 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0757ms total)
T2084 071:561 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0757ms total)
T2084 071:561 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0757ms total)
T319C 071:563 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  EC 67 00 00  returns 0x01 (0000ms, 0757ms total)
T2084 072:693 JLINK_ReadMem (0x1A00141C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x1A00141C) -- Data:  BF F3 6F 8F 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0759ms total)
T2084 072:695 JLINK_Step() -- CPU_ReadMem(2 bytes @ 0x1A00141C) -- CPU_ReadMem(2 bytes @ 0x1A00141E) -- Not simulated  returns 0x00 (0009ms, 0768ms total)
T2084 072:704 JLINK_ReadReg(R15 (PC))  returns 0x1A001420 (0000ms, 0768ms total)
T2084 072:704 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0768ms total)
T2084 072:705 JLINK_ReadReg(R0)  returns 0xE000EF34 (0000ms, 0768ms total)
T2084 072:705 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0768ms total)
T2084 072:705 JLINK_ReadReg(R2)  returns 0x400F1FC0 (0000ms, 0768ms total)
T2084 072:705 JLINK_ReadReg(R3)  returns 0x12345678 (0000ms, 0768ms total)
T2084 072:705 JLINK_ReadReg(R4)  returns 0x40045000 (0000ms, 0768ms total)
T2084 072:705 JLINK_ReadReg(R5)  returns 0x1008000C (0000ms, 0768ms total)
T2084 072:705 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0768ms total)
T2084 072:705 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0768ms total)
T2084 072:705 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0768ms total)
T2084 072:705 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0768ms total)
T2084 072:705 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0768ms total)
T2084 072:705 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0768ms total)
T2084 072:705 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0768ms total)
T2084 072:705 JLINK_ReadReg(R13 (SP))  returns 0x10002F50 (0000ms, 0768ms total)
T2084 072:705 JLINK_ReadReg(R14)  returns 0x10403E6D (0000ms, 0768ms total)
T2084 072:705 JLINK_ReadReg(R15 (PC))  returns 0x1A001420 (0000ms, 0768ms total)
T2084 072:705 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0768ms total)
T2084 072:705 JLINK_ReadReg(MSP)  returns 0x10002F50 (0000ms, 0768ms total)
T2084 072:705 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0768ms total)
T2084 072:705 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0768ms total)
T2084 072:705 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0773ms total)
T2084 072:710 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0773ms total)
T2084 072:710 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 0774ms total)
T2084 072:711 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0774ms total)
T2084 072:711 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0774ms total)
T2084 072:711 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0774ms total)
T2084 072:711 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0774ms total)
T2084 072:711 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0774ms total)
T2084 072:711 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0774ms total)
T2084 072:711 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0774ms total)
T2084 072:711 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0774ms total)
T2084 072:711 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0774ms total)
T2084 072:711 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0774ms total)
T2084 072:711 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0774ms total)
T2084 072:711 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0774ms total)
T2084 072:711 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0774ms total)
T2084 072:711 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0774ms total)
T2084 072:711 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0774ms total)
T2084 072:711 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0774ms total)
T2084 072:711 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0774ms total)
T2084 072:711 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0774ms total)
T2084 072:711 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0774ms total)
T2084 072:711 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0774ms total)
T2084 072:711 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0774ms total)
T2084 072:711 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0774ms total)
T2084 072:711 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0774ms total)
T2084 072:711 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0774ms total)
T2084 072:711 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0774ms total)
T2084 072:711 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0774ms total)
T2084 072:711 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0774ms total)
T2084 072:711 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0774ms total)
T2084 072:711 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0774ms total)
T2084 072:711 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0774ms total)
T319C 072:712 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  ED 67 00 00  returns 0x01 (0000ms, 0774ms total)
T319C 072:714 JLINK_ReadMem (0x1A001420, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x1A001400) -- Updating DA cache (128 bytes @ 0x1A001400) -- Read from DA cache (60 bytes @ 0x1A001420) -- Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0776ms total)
T2084 074:837 JLINK_SetBPEx(Addr = 0x1A00057C, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0777ms total)
T2084 074:838 JLINK_SetBPEx(Addr = 0x1A001400, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0777ms total)
T2084 074:838 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0780ms total)
T2084 074:941 JLINK_IsHalted()  returns TRUE (0004ms, 0784ms total)
T2084 074:945 JLINK_Halt()  returns 0x00 (0000ms, 0780ms total)
T2084 074:945 JLINK_IsHalted()  returns TRUE (0000ms, 0780ms total)
T2084 074:945 JLINK_IsHalted()  returns TRUE (0000ms, 0780ms total)
T2084 074:945 JLINK_IsHalted()  returns TRUE (0000ms, 0780ms total)
T2084 074:945 JLINK_ReadReg(R15 (PC))  returns 0x1A00057C (0000ms, 0780ms total)
T2084 074:945 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0780ms total)
T2084 074:945 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0780ms total)
T2084 074:945 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0780ms total)
T2084 074:945 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0781ms total)
T2084 074:946 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 01  returns 0x01 (0001ms, 0782ms total)
T2084 074:947 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0783ms total)
T2084 074:948 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0784ms total)
T2084 074:949 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0784ms total)
T2084 074:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T2084 074:950 JLINK_ReadReg(R1)  returns 0x1A000768 (0000ms, 0784ms total)
T2084 074:950 JLINK_ReadReg(R2)  returns 0x10000480 (0000ms, 0784ms total)
T2084 074:950 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0784ms total)
T2084 074:950 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0784ms total)
T2084 074:950 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0784ms total)
T2084 074:950 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0784ms total)
T2084 074:950 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0784ms total)
T2084 074:950 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0784ms total)
T2084 074:950 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0784ms total)
T2084 074:950 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0784ms total)
T2084 074:950 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0784ms total)
T2084 074:950 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0784ms total)
T2084 074:950 JLINK_ReadReg(R13 (SP))  returns 0x10000488 (0000ms, 0784ms total)
T2084 074:950 JLINK_ReadReg(R14)  returns 0x1A005FF1 (0000ms, 0784ms total)
T2084 074:950 JLINK_ReadReg(R15 (PC))  returns 0x1A00057C (0000ms, 0784ms total)
T2084 074:950 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0784ms total)
T2084 074:950 JLINK_ReadReg(MSP)  returns 0x10002B30 (0000ms, 0784ms total)
T2084 074:950 JLINK_ReadReg(PSP)  returns 0x10000488 (0000ms, 0784ms total)
T2084 074:950 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0784ms total)
T2084 074:950 JLINK_ReadReg(FPSCR)  returns 0x02000000 (0005ms, 0789ms total)
T2084 074:955 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0789ms total)
T2084 074:955 JLINK_ReadReg(FPS1)  returns 0x3F800000 (0001ms, 0790ms total)
T2084 074:956 JLINK_ReadReg(FPS2)  returns 0x40000000 (0000ms, 0790ms total)
T2084 074:956 JLINK_ReadReg(FPS3)  returns 0x40400000 (0000ms, 0790ms total)
T2084 074:956 JLINK_ReadReg(FPS4)  returns 0x40800000 (0000ms, 0790ms total)
T2084 074:956 JLINK_ReadReg(FPS5)  returns 0x40A00000 (0000ms, 0790ms total)
T2084 074:956 JLINK_ReadReg(FPS6)  returns 0x40C00000 (0000ms, 0790ms total)
T2084 074:956 JLINK_ReadReg(FPS7)  returns 0x40E00000 (0000ms, 0790ms total)
T2084 074:956 JLINK_ReadReg(FPS8)  returns 0x41000000 (0000ms, 0790ms total)
T2084 074:956 JLINK_ReadReg(FPS9)  returns 0x41100000 (0000ms, 0790ms total)
T2084 074:956 JLINK_ReadReg(FPS10)  returns 0x41200000 (0000ms, 0790ms total)
T2084 074:956 JLINK_ReadReg(FPS11)  returns 0x41300000 (0000ms, 0790ms total)
T2084 074:956 JLINK_ReadReg(FPS12)  returns 0x41400000 (0000ms, 0790ms total)
T2084 074:956 JLINK_ReadReg(FPS13)  returns 0x41500000 (0000ms, 0790ms total)
T2084 074:956 JLINK_ReadReg(FPS14)  returns 0x41600000 (0000ms, 0790ms total)
T2084 074:956 JLINK_ReadReg(FPS15)  returns 0x41700000 (0000ms, 0790ms total)
T2084 074:956 JLINK_ReadReg(FPS16)  returns 0x41800000 (0000ms, 0790ms total)
T2084 074:956 JLINK_ReadReg(FPS17)  returns 0x41880000 (0000ms, 0790ms total)
T2084 074:956 JLINK_ReadReg(FPS18)  returns 0x41900000 (0000ms, 0790ms total)
T2084 074:956 JLINK_ReadReg(FPS19)  returns 0x41980000 (0000ms, 0790ms total)
T2084 074:956 JLINK_ReadReg(FPS20)  returns 0x41A00000 (0000ms, 0790ms total)
T2084 074:956 JLINK_ReadReg(FPS31)  returns 0x41F80000 (0000ms, 0790ms total)
T2084 074:956 JLINK_ReadReg(FPS7)  returns 0x40E00000 (0000ms, 0790ms total)
T2084 074:956 JLINK_ReadReg(FPS8)  returns 0x41000000 (0000ms, 0790ms total)
T2084 074:956 JLINK_ReadReg(FPS9)  returns 0x41100000 (0000ms, 0790ms total)
T2084 074:956 JLINK_ReadReg(FPS10)  returns 0x41200000 (0000ms, 0790ms total)
T2084 074:956 JLINK_ReadReg(FPS11)  returns 0x41300000 (0000ms, 0790ms total)
T2084 074:956 JLINK_ReadReg(FPS12)  returns 0x41400000 (0000ms, 0790ms total)
T2084 074:956 JLINK_ReadReg(FPS13)  returns 0x41500000 (0000ms, 0790ms total)
T2084 074:956 JLINK_ReadReg(FPS14)  returns 0x41600000 (0000ms, 0790ms total)
T2084 074:956 JLINK_ReadReg(FPS15)  returns 0x41700000 (0000ms, 0790ms total)
T2084 074:956 JLINK_ReadReg(FPS16)  returns 0x41800000 (0000ms, 0790ms total)
T319C 074:958 JLINK_ReadMem (0x1000049C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1000049C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0790ms total)
T319C 074:964 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0000ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
               -- CPU_ReadMem(64 bytes @ 0x1A000000) -- Updating DA cache (64 bytes @ 0x1A000000) -- Read from DA cache (4 bytes @ 0x1A000000) -- Data:  50 2F 00 10  returns 0x00 (0003ms, 0793ms total)
T319C 074:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4D 2B 01 00  returns 0x01 (0001ms, 0794ms total)
T319C 074:976 JLINK_ReadMem (0x1A00057C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x1A000540) -- Updating DA cache (128 bytes @ 0x1A000540) -- Read from DA cache (60 bytes @ 0x1A00057C) -- Data:  00 BF 00 BF 00 BF 08 E0 01 20 00 F0 42 FC 00 23 ...  returns 0x00 (0002ms, 0796ms total)
T2084 089:556 JLINK_Step() -- Read from DA cache (2 bytes @ 0x1A00057C) -- Simulated  returns 0x00 (0002ms, 0798ms total)
T2084 089:558 JLINK_ReadReg(R15 (PC))  returns 0x1A00057E (0000ms, 0798ms total)
T2084 089:558 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0798ms total)
T2084 089:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T2084 089:558 JLINK_ReadReg(R1)  returns 0x1A000768 (0000ms, 0798ms total)
T2084 089:558 JLINK_ReadReg(R2)  returns 0x10000480 (0000ms, 0798ms total)
T2084 089:558 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0798ms total)
T2084 089:558 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0798ms total)
T2084 089:558 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0798ms total)
T2084 089:558 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0798ms total)
T2084 089:558 JLINK_ReadReg(R7)  returns 0x07070707 (0001ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(R13 (SP))  returns 0x10000488 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(R14)  returns 0x1A005FF1 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(R15 (PC))  returns 0x1A00057E (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(MSP)  returns 0x10002B30 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(PSP)  returns 0x10000488 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(FPSCR)  returns 0x02000000 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(FPS1)  returns 0x3F800000 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(FPS2)  returns 0x40000000 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(FPS3)  returns 0x40400000 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(FPS4)  returns 0x40800000 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(FPS5)  returns 0x40A00000 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(FPS6)  returns 0x40C00000 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(FPS7)  returns 0x40E00000 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(FPS8)  returns 0x41000000 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(FPS9)  returns 0x41100000 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(FPS10)  returns 0x41200000 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(FPS11)  returns 0x41300000 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(FPS12)  returns 0x41400000 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(FPS13)  returns 0x41500000 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(FPS14)  returns 0x41600000 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(FPS15)  returns 0x41700000 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(FPS16)  returns 0x41800000 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(FPS17)  returns 0x41880000 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(FPS18)  returns 0x41900000 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(FPS19)  returns 0x41980000 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(FPS20)  returns 0x41A00000 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(FPS31)  returns 0x41F80000 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(FPS7)  returns 0x40E00000 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(FPS8)  returns 0x41000000 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(FPS9)  returns 0x41100000 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(FPS10)  returns 0x41200000 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(FPS11)  returns 0x41300000 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(FPS12)  returns 0x41400000 (0000ms, 0799ms total)
T2084 089:559 JLINK_ReadReg(FPS13)  returns 0x41500000 (0001ms, 0800ms total)
T2084 089:560 JLINK_ReadReg(FPS14)  returns 0x41600000 (0000ms, 0800ms total)
T2084 089:560 JLINK_ReadReg(FPS15)  returns 0x41700000 (0000ms, 0800ms total)
T2084 089:560 JLINK_ReadReg(FPS16)  returns 0x41800000 (0000ms, 0800ms total)
T319C 089:562 JLINK_ReadMem (0x1000049C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1000049C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0800ms total)
T319C 089:562 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
               -- Read from DA cache (4 bytes @ 0x1A000000) -- Data:  50 2F 00 10  returns 0x00 (0001ms, 0801ms total)
T319C 089:563 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  4D 2B 01 00  returns 0x01 (0000ms, 0801ms total)
T319C 089:578 JLINK_ReadMem (0x1A00057C, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x1A00057C) -- Data:  00 BF 00 BF 00 BF 08 E0 01 20 00 F0 42 FC 00 23 ...  returns 0x00 (0000ms, 0801ms total)
T2084 093:589 JLINK_Step() -- Read from DA cache (2 bytes @ 0x1A00057E) -- Simulated  returns 0x00 (0001ms, 0802ms total)
T2084 093:590 JLINK_ReadReg(R15 (PC))  returns 0x1A000580 (0000ms, 0802ms total)
T2084 093:590 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0802ms total)
T2084 093:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T2084 093:590 JLINK_ReadReg(R1)  returns 0x1A000768 (0000ms, 0802ms total)
T2084 093:590 JLINK_ReadReg(R2)  returns 0x10000480 (0001ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(R13 (SP))  returns 0x10000488 (0000ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(R14)  returns 0x1A005FF1 (0000ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(R15 (PC))  returns 0x1A000580 (0000ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(MSP)  returns 0x10002B30 (0000ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(PSP)  returns 0x10000488 (0000ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(FPSCR)  returns 0x02000000 (0000ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(FPS1)  returns 0x3F800000 (0000ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(FPS2)  returns 0x40000000 (0000ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(FPS3)  returns 0x40400000 (0000ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(FPS4)  returns 0x40800000 (0000ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(FPS5)  returns 0x40A00000 (0000ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(FPS6)  returns 0x40C00000 (0000ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(FPS7)  returns 0x40E00000 (0000ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(FPS8)  returns 0x41000000 (0000ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(FPS9)  returns 0x41100000 (0000ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(FPS10)  returns 0x41200000 (0000ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(FPS11)  returns 0x41300000 (0000ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(FPS12)  returns 0x41400000 (0000ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(FPS13)  returns 0x41500000 (0000ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(FPS14)  returns 0x41600000 (0000ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(FPS15)  returns 0x41700000 (0000ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(FPS16)  returns 0x41800000 (0000ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(FPS17)  returns 0x41880000 (0000ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(FPS18)  returns 0x41900000 (0000ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(FPS19)  returns 0x41980000 (0000ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(FPS20)  returns 0x41A00000 (0000ms, 0803ms total)
T2084 093:591 JLINK_ReadReg(FPS31)  returns 0x41F80000 (0001ms, 0804ms total)
T2084 093:592 JLINK_ReadReg(FPS7)  returns 0x40E00000 (0000ms, 0804ms total)
T2084 093:592 JLINK_ReadReg(FPS8)  returns 0x41000000 (0000ms, 0804ms total)
T2084 093:592 JLINK_ReadReg(FPS9)  returns 0x41100000 (0000ms, 0804ms total)
T2084 093:592 JLINK_ReadReg(FPS10)  returns 0x41200000 (0000ms, 0804ms total)
T2084 093:592 JLINK_ReadReg(FPS11)  returns 0x41300000 (0000ms, 0804ms total)
T2084 093:592 JLINK_ReadReg(FPS12)  returns 0x41400000 (0000ms, 0804ms total)
T2084 093:592 JLINK_ReadReg(FPS13)  returns 0x41500000 (0000ms, 0804ms total)
T2084 093:592 JLINK_ReadReg(FPS14)  returns 0x41600000 (0000ms, 0804ms total)
T2084 093:592 JLINK_ReadReg(FPS15)  returns 0x41700000 (0000ms, 0804ms total)
T2084 093:592 JLINK_ReadReg(FPS16)  returns 0x41800000 (0000ms, 0804ms total)
T319C 093:593 JLINK_ReadMem (0x1000049C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1000049C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0805ms total)
T319C 093:594 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
               -- Read from DA cache (4 bytes @ 0x1A000000) -- Data:  50 2F 00 10  returns 0x00 (0001ms, 0806ms total)
T319C 093:595 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  4D 2B 01 00  returns 0x01 (0000ms, 0806ms total)
T319C 105:605 JLINK_ReadMem (0x1A00057C, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x1A00057C) -- Data:  00 BF 00 BF 00 BF 08 E0 01 20 00 F0 42 FC 00 23 ...  returns 0x00 (0001ms, 0807ms total)
T319C 189:508 JLINK_Close() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x80 JTAG> >0x08 JTAG> (0016ms, 0823ms total)
T319C 189:746 JLINK_Close() (0000ms, 0823ms total)
