Build target 'lpc11xx_ucos_ii'
compiling device_init.c...
compiling main.c...
assembling startup_LPC11xx.s...
compiling system_LPC11xx.c...
compiling core_cm0.c...
compiling systick.c...
compiling gpio.c...
compiling os_cpu_c.c...
assembling cpu_a.asm...
assembling os_cpu_a.asm...
compiling os_core.c...
compiling os_flag.c...
compiling os_mbox.c...
compiling os_mem.c...
compiling os_mutex.c...
compiling os_q.c...
compiling os_sem.c...
compiling os_task.c...
compiling os_time.c...
compiling os_tmr.c...
linking...
Program Size: Code=2488 RO-data=496 RW-data=68 ZI-data=1468  
FromELF: creating hex file...
".\obj\LPC11xx_ucos_ii.axf" - 0 Error(s), 0 Warning(s).
Build target 'lpc11xx_ucos_ii'
compiling device_init.c...
compiling main.c...
assembling startup_LPC11xx.s...
compiling system_LPC11xx.c...
compiling core_cm0.c...
compiling systick.c...
compiling gpio.c...
compiling os_cpu_c.c...
assembling cpu_a.asm...
assembling os_cpu_a.asm...
compiling os_core.c...
compiling os_flag.c...
compiling os_mbox.c...
compiling os_mem.c...
compiling os_mutex.c...
compiling os_q.c...
compiling os_sem.c...
compiling os_task.c...
compiling os_time.c...
compiling os_tmr.c...
linking...
Program Size: Code=2492 RO-data=500 RW-data=68 ZI-data=1468  
FromELF: creating hex file...
".\obj\LPC11xx_ucos_ii.axf" - 0 Error(s), 0 Warning(s).
Load "F:\\ARM\\Cortex-M0\\Test_Cortex_M0\\cortex-M0-ucos\\obj\\LPC11xx_ucos_ii.AXF" 
Set JLink Project File to "F:\ARM\Cortex-M0\Test_Cortex_M0\cortex-M0-ucos\JLinkSettings.ini"
 
JLink info:
------------
DLL: V4.15n, compiled Jun 18 2010 19:55:09
Firmware: J-Link ARM V8 compiled Sep  7 2010 15:58:01
Hardware: V8.00
S/N : 805306163 
Feature(s) : RDI,FlashDL,FlashBP,JFlash,GDBFull 
 
* JLink Info: Found SWD-DP with ID 0x0BB11477
* JLink Info:   FPUnit: 4 code (BP) slots and 0 literal slots
ROMTableAddr = 0xE00FF003
 
Target info:
------------
Device: LPC1114x301
VTarget = 3.235V
State of Pins: 
TCK: 0, TDI: 0, TDO: 0, TMS: 0, TRES: 1, TRST: 0
* JLink Info: Found SWD-DP with ID 0x0BB11477
* JLink Info:   FPUnit: 4 code (BP) slots and 0 literal slots
Hardware-Breakpoints: 4
Software-Breakpoints: 2048
Watchpoints:          2
JTAG speed: 4000 kHz
 
Erase Done.
Programming Done.
Verify OK.
* JLink Info: Found SWD-DP with ID 0x0BB11477
* JLink Info:   FPUnit: 4 code (BP) slots and 0 literal slots
Application running ...
Build target 'lpc11xx_ucos_ii'
compiling device_init.c...
compiling main.c...
assembling startup_LPC11xx.s...
compiling system_LPC11xx.c...
compiling core_cm0.c...
compiling systick.c...
compiling gpio.c...
compiling os_cpu_c.c...
assembling cpu_a.asm...
assembling os_cpu_a.asm...
compiling os_core.c...
compiling os_flag.c...
compiling os_mbox.c...
compiling os_mem.c...
compiling os_mutex.c...
compiling os_q.c...
compiling os_sem.c...
compiling os_task.c...
compiling os_time.c...
compiling os_tmr.c...
linking...
Program Size: Code=2560 RO-data=496 RW-data=76 ZI-data=1468  
FromELF: creating hex file...
".\obj\LPC11xx_ucos_ii.axf" - 0 Error(s), 0 Warning(s).
Build target 'lpc11xx_ucos_ii'
compiling device_init.c...
compiling main.c...
assembling startup_LPC11xx.s...
compiling system_LPC11xx.c...
compiling core_cm0.c...
compiling systick.c...
compiling gpio.c...
compiling os_cpu_c.c...
assembling cpu_a.asm...
assembling os_cpu_a.asm...
compiling os_core.c...
compiling os_flag.c...
compiling os_mbox.c...
compiling os_mem.c...
compiling os_mutex.c...
compiling os_q.c...
compiling os_sem.c...
compiling os_task.c...
compiling os_time.c...
compiling os_tmr.c...
linking...
Program Size: Code=2560 RO-data=496 RW-data=76 ZI-data=1468  
FromELF: creating hex file...
".\obj\LPC11xx_ucos_ii.axf" - 0 Error(s), 0 Warning(s).
Load "F:\\ARM\\Cortex-M0\\Test_Cortex_M0\\cortex-M0-ucos\\obj\\LPC11xx_ucos_ii.AXF" 
Set JLink Project File to "F:\ARM\Cortex-M0\Test_Cortex_M0\cortex-M0-ucos\JLinkSettings.ini"
 
JLink info:
------------
DLL: V4.15n, compiled Jun 18 2010 19:55:09
Firmware: J-Link ARM V8 compiled Sep  7 2010 15:58:01
Hardware: V8.00
S/N : 805306163 
Feature(s) : RDI,FlashDL,FlashBP,JFlash,GDBFull 
 
**JLink Warning: RESET (pin 15) high, but should be low. Please check target hardware.
**JLink Warning: No matching core found.
***JLink Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.
Load "F:\\ARM\\Cortex-M0\\Test_Cortex_M0\\cortex-M0-ucos\\obj\\LPC11xx_ucos_ii.AXF" 
Set JLink Project File to "F:\ARM\Cortex-M0\Test_Cortex_M0\cortex-M0-ucos\JLinkSettings.ini"
 
JLink info:
------------
DLL: V4.15n, compiled Jun 18 2010 19:55:09
Firmware: J-Link ARM V8 compiled Sep  7 2010 15:58:01
Hardware: V8.00
S/N : 805306163 
Feature(s) : RDI,FlashDL,FlashBP,JFlash,GDBFull 
 
* JLink Info: Found SWD-DP with ID 0x0BB11477
* JLink Info:   FPUnit: 4 code (BP) slots and 0 literal slots
ROMTableAddr = 0xE00FF003
 
Target info:
------------
Device: LPC1114x301
VTarget = 3.235V
State of Pins: 
TCK: 0, TDI: 0, TDO: 0, TMS: 0, TRES: 1, TRST: 1
* JLink Info: Found SWD-DP with ID 0x0BB11477
* JLink Info:   FPUnit: 4 code (BP) slots and 0 literal slots
Hardware-Breakpoints: 4
Software-Breakpoints: 2048
Watchpoints:          2
JTAG speed: 4000 kHz
 
Erase Done.
Programming Done.
Verify OK.
* JLink Info: Found SWD-DP with ID 0x0BB11477
* JLink Info:   FPUnit: 4 code (BP) slots and 0 literal slots
Application running ...
Build target 'lpc11xx_ucos_ii'
compiling device_init.c...
compiling main.c...
assembling startup_LPC11xx.s...
compiling system_LPC11xx.c...
compiling core_cm0.c...
compiling systick.c...
compiling gpio.c...
compiling os_cpu_c.c...
assembling cpu_a.asm...
assembling os_cpu_a.asm...
compiling os_core.c...
compiling os_flag.c...
compiling os_mbox.c...
compiling os_mem.c...
compiling os_mutex.c...
compiling os_q.c...
compiling os_sem.c...
compiling os_task.c...
compiling os_time.c...
compiling os_tmr.c...
linking...
Program Size: Code=2560 RO-data=496 RW-data=76 ZI-data=1468  
FromELF: creating hex file...
".\obj\LPC11xx_ucos_ii.axf" - 0 Error(s), 0 Warning(s).
Build target 'lpc11xx_ucos_ii'
compiling device_init.c...
compiling main.c...
assembling startup_LPC11xx.s...
compiling system_LPC11xx.c...
compiling core_cm0.c...
compiling systick.c...
compiling gpio.c...
compiling os_cpu_c.c...
assembling cpu_a.asm...
assembling os_cpu_a.asm...
compiling os_core.c...
compiling os_flag.c...
compiling os_mbox.c...
compiling os_mem.c...
compiling os_mutex.c...
compiling os_q.c...
compiling os_sem.c...
compiling os_task.c...
compiling os_time.c...
compiling os_tmr.c...
linking...
Program Size: Code=2560 RO-data=496 RW-data=76 ZI-data=1468  
FromELF: creating hex file...
".\obj\LPC11xx_ucos_ii.axf" - 0 Error(s), 0 Warning(s).
Load "F:\\ARM\\Cortex-M0\\Test_Cortex_M0\\cortex-M0-ucos\\obj\\LPC11xx_ucos_ii.AXF" 
Set JLink Project File to "F:\ARM\Cortex-M0\Test_Cortex_M0\cortex-M0-ucos\JLinkSettings.ini"
 
JLink info:
------------
DLL: V4.15n, compiled Jun 18 2010 19:55:09
Firmware: J-Link ARM V8 compiled Sep  7 2010 15:58:01
Hardware: V8.00
S/N : 805306163 
Feature(s) : RDI,FlashDL,FlashBP,JFlash,GDBFull 
 
* JLink Info: Found SWD-DP with ID 0x0BB11477
* JLink Info:   FPUnit: 4 code (BP) slots and 0 literal slots
ROMTableAddr = 0xE00FF003
 
Target info:
------------
Device: LPC1114x301
VTarget = 3.235V
State of Pins: 
TCK: 0, TDI: 0, TDO: 0, TMS: 0, TRES: 1, TRST: 1
* JLink Info: Found SWD-DP with ID 0x0BB11477
* JLink Info:   FPUnit: 4 code (BP) slots and 0 literal slots
Hardware-Breakpoints: 4
Software-Breakpoints: 2048
Watchpoints:          2
JTAG speed: 4000 kHz
 
Erase Done.
Programming Done.
Verify OK.
* JLink Info: Found SWD-DP with ID 0x0BB11477
* JLink Info:   FPUnit: 4 code (BP) slots and 0 literal slots
Application running ...
