*** Creating Trace Output File '.\obj\LPC11xx_ucos_ii.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\device_init.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\startup_lpc11xx.o"'
### List of Objects: adding '".\obj\system_lpc11xx.o"'
### List of Objects: adding '".\obj\core_cm0.o"'
### List of Objects: adding '".\obj\systick.o"'
### List of Objects: adding '".\obj\gpio.o"'
### List of Objects: adding '".\obj\os_cpu_c.o"'
### List of Objects: adding '".\obj\cpu_a.o"'
### List of Objects: adding '".\obj\os_cpu_a.o"'
### List of Objects: adding '".\obj\os_core.o"'
### List of Objects: adding '".\obj\os_flag.o"'
### List of Objects: adding '".\obj\os_mbox.o"'
### List of Objects: adding '".\obj\os_mem.o"'
### List of Objects: adding '".\obj\os_mutex.o"'
### List of Objects: adding '".\obj\os_q.o"'
### List of Objects: adding '".\obj\os_sem.o"'
### List of Objects: adding '".\obj\os_task.o"'
### List of Objects: adding '".\obj\os_time.o"'
### List of Objects: adding '".\obj\os_tmr.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\obj\device_init.o" ".\obj\main.o" ".\obj\startup_lpc11xx.o" ".\obj\system_lpc11xx.o" ".\obj\core_cm0.o" ".\obj\systick.o" ".\obj\gpio.o" ".\obj\os_cpu_c.o" ".\obj\cpu_a.o" ".\obj\os_cpu_a.o" ".\obj\os_core.o" ".\obj\os_flag.o" ".\obj\os_mbox.o" ".\obj\os_mem.o" ".\obj\os_mutex.o" ".\obj\os_q.o" ".\obj\os_sem.o" ".\obj\os_task.o" ".\obj\os_time.o" ".\obj\os_tmr.o" --library_type=microlib --feedback ".\obj\LPC11xx_ucos_ii.fed" 
--strict --scatter ".\obj\LPC11xx_ucos_ii.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\list\LPC11xx_ucos_ii.map" -o ".\obj\LPC11xx_ucos_ii.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\LPC11xx_ucos_ii.axf'
### ADS-LD Command File: '.\obj\LPC11xx_ucos_ii.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\LPC11xx_ucos_ii.lnp', Handle=0x0000095C
### Writing '.lnp' file
### ADS-LD Command file '.\obj\LPC11xx_ucos_ii.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
