
T0C34 000:707 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0704ms total)
T0C34 000:707 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0704ms total)
T0C34 000:707 Logging started @ 2011-03-14 17:14 (0001ms, 0704ms total)
T0C34 000:708 JLINK_SetWarnOutHandler(...) (0000ms, 0705ms total)
T0C34 000:708 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep  7 2010 15:58:01
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0088ms, 0705ms total)
T0C34 000:796 JLINK_SetErrorOutHandler(...) (0000ms, 0793ms total)
T0C34 000:796 JLINK_ExecCommand("ProjectFile = "F:\ARM\Cortex-M0\Test_Cortex_M0\cortex-M0-ucos\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0793ms total)
T0C34 000:800 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0794ms total)
T0C34 000:802 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0794ms total)
T0C34 000:808 JLINK_SetSpeed(10000) (0003ms, 0798ms total)
T0C34 000:811 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0801ms total)
T0C34 000:811 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0801ms total)
T0C34 000:811 JLINK_GetFirmwareString(...) (0000ms, 0801ms total)
T0C34 000:813 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0801ms total)
T0C34 000:813 JLINK_GetCompileDateTime() (0000ms, 0801ms total)
T0C34 000:814 JLINK_GetFirmwareString(...) (0000ms, 0801ms total)
T0C34 000:815 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0801ms total)
T0C34 000:819 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x13A TIF> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0151ms, 0801ms total)
T0C34 000:970 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0952ms total)
T0C34 000:970 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x0BB11477 (0001ms, 0952ms total)
T0C34 000:971 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0953ms total)
T0C34 000:972 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0953ms total)
T0C34 000:973 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0954ms total)
T0C34 000:975 JLINK_Halt()  returns 0x00 (0000ms, 0955ms total)
T0C34 000:975 JLINK_IsHalted()  returns TRUE (0000ms, 0955ms total)
T0C34 000:975 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0955ms total)
T0C34 000:976 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0956ms total)
T0C34 000:977 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0957ms total)
T0C34 000:978 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  40 00 00 00  returns 0x01 (0001ms, 0958ms total)
T0C34 000:979 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 20  returns 0x01 (0001ms, 0959ms total)
T0C34 000:983 JLINK_ExecCommand("Device = LPC1114x301", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10000FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0960ms total)
T0C34 000:984 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0961ms total)
T0C34 000:987 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x13A TIF>  returns 0x04 (0021ms, 0961ms total)
T0C34 001:008 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 0982ms total)
T0C34 001:009 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0983ms total)
T0C34 001:012 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0983ms total)
T0C34 001:014 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0983ms total)
T0C34 001:015 JLINK_Halt()  returns 0x00 (0000ms, 0984ms total)
T0C34 001:015 JLINK_IsHalted()  returns TRUE (0000ms, 0984ms total)
T0C34 001:019 JLINK_WriteMem(0x10000000, 0x0184 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x10000000)  returns 0x184 (0003ms, 0984ms total)
T0C34 001:022 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0C34 001:022 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0987ms total)
T0C34 001:022 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0987ms total)
T0C34 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0C34 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0C34 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0C34 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0C34 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0C34 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0C34 001:022 JLINK_WriteReg(R9, 0x1000017C)  returns 0x00 (0000ms, 0987ms total)
T0C34 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0C34 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0C34 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0C34 001:023 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0988ms total)
T0C34 001:023 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0988ms total)
T0C34 001:023 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0988ms total)
T0C34 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T0C34 001:023 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0988ms total)
T0C34 001:023 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0988ms total)
T0C34 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0C34 001:023 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0988ms total)
T0C34 001:023 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0988ms total)
T0C34 001:031 JLINK_IsHalted()  returns TRUE (0005ms, 0996ms total)
T0C34 001:036 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0996ms total)
T0C34 001:036 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0996ms total)
T0C34 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T0C34 001:037 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0C34 001:037 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0996ms total)
T0C34 001:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0996ms total)
T0C34 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0C34 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0C34 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0C34 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0C34 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0C34 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0C34 001:037 JLINK_WriteReg(R9, 0x1000017C)  returns 0x00 (0000ms, 0996ms total)
T0C34 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0C34 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0C34 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0C34 001:037 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0996ms total)
T0C34 001:037 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0996ms total)
T0C34 001:037 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0996ms total)
T0C34 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T0C34 001:037 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0996ms total)
T0C34 001:037 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0996ms total)
T0C34 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0C34 001:037 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0996ms total)
T0C34 001:037 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0006ms, 0996ms total)
T0C34 001:043 JLINK_IsHalted()  returns TRUE (0006ms, 1002ms total)
T0C34 001:049 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1002ms total)
T0C34 001:049 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1002ms total)
T0C34 001:049 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1002ms total)
T0C34 001:049 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0C34 001:049 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1002ms total)
T0C34 001:049 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1002ms total)
T0C34 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0C34 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0C34 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0C34 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0C34 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0C34 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0C34 001:049 JLINK_WriteReg(R9, 0x1000017C)  returns 0x00 (0000ms, 1002ms total)
T0C34 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0C34 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0C34 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0C34 001:049 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1002ms total)
T0C34 001:049 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1002ms total)
T0C34 001:049 JLINK_WriteReg(R15, 0x100000B2)  returns 0x00 (0000ms, 1002ms total)
T0C34 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T0C34 001:049 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1002ms total)
T0C34 001:049 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1002ms total)
T0C34 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0C34 001:049 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1002ms total)
T0C34 001:049 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1002ms total)
T0C34 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T0C34 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T0C34 001:159 JLINK_IsHalted()  returns TRUE (0004ms, 1009ms total)
T0C34 001:163 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1009ms total)
T0C34 001:163 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1009ms total)
T0C34 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T0C34 001:164 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1009ms total)
T0C34 001:164 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1009ms total)
T0C34 001:164 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1009ms total)
T0C34 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0C34 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0C34 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0C34 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0C34 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0C34 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0C34 001:164 JLINK_WriteReg(R9, 0x1000017C)  returns 0x00 (0000ms, 1009ms total)
T0C34 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0C34 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0C34 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1009ms total)
T0C34 001:165 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1010ms total)
T0C34 001:165 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1010ms total)
T0C34 001:165 JLINK_WriteReg(R15, 0x1000006E)  returns 0x00 (0000ms, 1010ms total)
T0C34 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T0C34 001:165 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1010ms total)
T0C34 001:165 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1010ms total)
T0C34 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0C34 001:165 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1010ms total)
T0C34 001:165 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 1010ms total)
T0C34 001:171 JLINK_IsHalted()  returns TRUE (0005ms, 1016ms total)
T0C34 001:176 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1016ms total)
T0C34 001:176 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1016ms total)
T0C34 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T0C34 001:233 JLINK_WriteMem(0x10000000, 0x0184 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x10000000)  returns 0x184 (0004ms, 1016ms total)
T0C34 001:237 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0C34 001:237 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1020ms total)
T0C34 001:237 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1020ms total)
T0C34 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0C34 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0C34 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0C34 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T0C34 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0C34 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0C34 001:238 JLINK_WriteReg(R9, 0x1000017C)  returns 0x00 (0000ms, 1021ms total)
T0C34 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0C34 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0C34 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0C34 001:238 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1021ms total)
T0C34 001:238 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1021ms total)
T0C34 001:238 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 1021ms total)
T0C34 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T0C34 001:238 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1021ms total)
T0C34 001:238 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1021ms total)
T0C34 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0C34 001:238 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1021ms total)
T0C34 001:238 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0006ms, 1021ms total)
T0C34 001:244 JLINK_IsHalted()  returns TRUE (0005ms, 1027ms total)
T0C34 001:249 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1027ms total)
T0C34 001:249 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1027ms total)
T0C34 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T0C34 001:250 JLINK_WriteMem(0x100001A4, 0x025C Bytes, ...) -- Data:  08 06 00 10 C1 01 00 00 C5 01 00 00 C7 01 00 00 ... -- CPU_WriteMem(604 bytes @ 0x100001A4)  returns 0x25C (0005ms, 1028ms total)
T0C34 001:255 JLINK_WriteMem(0x10000400, 0x01A4 Bytes, ...) -- Data:  01 68 01 22 12 04 11 43 01 60 00 BD 00 1B B7 00 ... -- CPU_WriteMem(420 bytes @ 0x10000400)  returns 0x1A4 (0003ms, 1033ms total)
T0C34 001:258 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0C34 001:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1036ms total)
T0C34 001:258 JLINK_WriteReg(R2, 0x100001A4)  returns 0x00 (0000ms, 1036ms total)
T0C34 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0C34 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0C34 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0C34 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0C34 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0C34 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0C34 001:258 JLINK_WriteReg(R9, 0x1000017C)  returns 0x00 (0000ms, 1036ms total)
T0C34 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0C34 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0C34 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0C34 001:258 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1036ms total)
T0C34 001:258 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1036ms total)
T0C34 001:258 JLINK_WriteReg(R15, 0x100000F8)  returns 0x00 (0000ms, 1036ms total)
T0C34 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T0C34 001:258 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1036ms total)
T0C34 001:258 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1036ms total)
T0C34 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0C34 001:258 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1036ms total)
T0C34 001:258 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1036ms total)
T0C34 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T0C34 001:316 JLINK_IsHalted()  returns TRUE (0005ms, 1043ms total)
T0C34 001:321 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1043ms total)
T0C34 001:321 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1043ms total)
T0C34 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T0C34 001:322 JLINK_WriteMem(0x100001A4, 0x025C Bytes, ...) -- Data:  80 00 20 58 40 19 01 68 00 2A 01 D0 19 43 00 E0 ... -- CPU_WriteMem(604 bytes @ 0x100001A4)  returns 0x25C (0004ms, 1043ms total)
T0C34 001:326 JLINK_WriteMem(0x10000400, 0x01A4 Bytes, ...) -- Data:  89 B2 00 29 F9 D1 70 47 38 B5 FF F7 F7 FE A2 4C ... -- CPU_WriteMem(420 bytes @ 0x10000400)  returns 0x1A4 (0003ms, 1047ms total)
T0C34 001:329 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1050ms total)
T0C34 001:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1050ms total)
T0C34 001:329 JLINK_WriteReg(R2, 0x100001A4)  returns 0x00 (0000ms, 1050ms total)
T0C34 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0C34 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1050ms total)
T0C34 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0C34 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0C34 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0C34 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0C34 001:330 JLINK_WriteReg(R9, 0x1000017C)  returns 0x00 (0000ms, 1051ms total)
T0C34 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0C34 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0C34 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0C34 001:330 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1051ms total)
T0C34 001:330 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1051ms total)
T0C34 001:330 JLINK_WriteReg(R15, 0x100000F8)  returns 0x00 (0000ms, 1051ms total)
T0C34 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T0C34 001:330 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1051ms total)
T0C34 001:330 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1051ms total)
T0C34 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0C34 001:330 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1051ms total)
T0C34 001:330 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0006ms, 1051ms total)
T0C34 001:336 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T0C34 001:389 JLINK_IsHalted()  returns TRUE (0004ms, 1057ms total)
T0C34 001:393 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1057ms total)
T0C34 001:393 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1057ms total)
T0C34 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T0C34 001:393 JLINK_WriteMem(0x100001A4, 0x025C Bytes, ...) -- Data:  A0 68 40 1C A0 60 FF F7 A1 FE 28 46 FF F7 80 FE ... -- CPU_WriteMem(604 bytes @ 0x100001A4)  returns 0x25C (0004ms, 1057ms total)
T0C34 001:397 JLINK_WriteMem(0x10000400, 0x01A4 Bytes, ...) -- Data:  48 43 7D 21 C9 00 FF F7 15 FC E1 21 09 01 4C 43 ... -- CPU_WriteMem(420 bytes @ 0x10000400)  returns 0x1A4 (0003ms, 1061ms total)
T0C34 001:400 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1064ms total)
T0C34 001:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1064ms total)
T0C34 001:400 JLINK_WriteReg(R2, 0x100001A4)  returns 0x00 (0000ms, 1064ms total)
T0C34 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0C34 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0C34 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0C34 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0C34 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0C34 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0C34 001:400 JLINK_WriteReg(R9, 0x1000017C)  returns 0x00 (0000ms, 1064ms total)
T0C34 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0C34 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0C34 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0C34 001:400 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1064ms total)
T0C34 001:400 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1064ms total)
T0C34 001:400 JLINK_WriteReg(R15, 0x100000F8)  returns 0x00 (0001ms, 1064ms total)
T0C34 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T0C34 001:401 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1065ms total)
T0C34 001:401 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1065ms total)
T0C34 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0C34 001:401 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1065ms total)
T0C34 001:401 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0006ms, 1065ms total)
T0C34 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0C34 001:459 JLINK_IsHalted()  returns TRUE (0005ms, 1071ms total)
T0C34 001:464 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1071ms total)
T0C34 001:464 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1071ms total)
T0C34 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T0C34 001:464 JLINK_WriteMem(0x100001A4, 0x025C Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(604 bytes @ 0x100001A4)  returns 0x25C (0005ms, 1071ms total)
T0C34 001:469 JLINK_WriteMem(0x10000400, 0x01A4 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(420 bytes @ 0x10000400)  returns 0x1A4 (0003ms, 1076ms total)
T0C34 001:472 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1079ms total)
T0C34 001:472 JLINK_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 1079ms total)
T0C34 001:472 JLINK_WriteReg(R2, 0x100001A4)  returns 0x00 (0000ms, 1079ms total)
T0C34 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0C34 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0C34 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0C34 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0C34 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0C34 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0C34 001:472 JLINK_WriteReg(R9, 0x1000017C)  returns 0x00 (0000ms, 1079ms total)
T0C34 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0C34 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0C34 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0C34 001:472 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1079ms total)
T0C34 001:472 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1079ms total)
T0C34 001:472 JLINK_WriteReg(R15, 0x100000F8)  returns 0x00 (0000ms, 1079ms total)
T0C34 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T0C34 001:472 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1079ms total)
T0C34 001:472 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1079ms total)
T0C34 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0C34 001:472 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1079ms total)
T0C34 001:472 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1079ms total)
T0C34 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0C34 001:530 JLINK_IsHalted()  returns TRUE (0004ms, 1086ms total)
T0C34 001:534 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1086ms total)
T0C34 001:534 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1086ms total)
T0C34 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1086ms total)
T0C34 001:534 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1086ms total)
T0C34 001:534 JLINK_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 1086ms total)
T0C34 001:534 JLINK_WriteReg(R2, 0x100001A4)  returns 0x00 (0000ms, 1086ms total)
T0C34 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0C34 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1086ms total)
T0C34 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0C34 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0C34 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0C34 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0C34 001:535 JLINK_WriteReg(R9, 0x1000017C)  returns 0x00 (0000ms, 1087ms total)
T0C34 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0C34 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0C34 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0C34 001:535 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1087ms total)
T0C34 001:535 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1087ms total)
T0C34 001:535 JLINK_WriteReg(R15, 0x1000006E)  returns 0x00 (0000ms, 1087ms total)
T0C34 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T0C34 001:535 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1087ms total)
T0C34 001:535 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1087ms total)
T0C34 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0C34 001:535 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1087ms total)
T0C34 001:535 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0006ms, 1087ms total)
T0C34 001:541 JLINK_IsHalted()  returns TRUE (0006ms, 1093ms total)
T0C34 001:547 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1093ms total)
T0C34 001:547 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1093ms total)
T0C34 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T0C34 001:605 JLINK_WriteMem(0x10000000, 0x0184 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x10000000)  returns 0x184 (0003ms, 1093ms total)
T0C34 001:608 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0C34 001:608 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1096ms total)
T0C34 001:608 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1096ms total)
T0C34 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0C34 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0C34 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0C34 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0C34 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0C34 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0C34 001:608 JLINK_WriteReg(R9, 0x1000017C)  returns 0x00 (0001ms, 1096ms total)
T0C34 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0C34 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0C34 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0C34 001:609 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1097ms total)
T0C34 001:609 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1097ms total)
T0C34 001:609 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 1097ms total)
T0C34 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1097ms total)
T0C34 001:609 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1097ms total)
T0C34 001:609 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1097ms total)
T0C34 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0C34 001:609 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1097ms total)
T0C34 001:609 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0006ms, 1097ms total)
T0C34 001:615 JLINK_IsHalted()  returns TRUE (0005ms, 1103ms total)
T0C34 001:620 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1103ms total)
T0C34 001:620 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1103ms total)
T0C34 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T0C34 001:621 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1104ms total)
T0C34 001:621 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0C34 001:621 JLINK_WriteReg(R2, 0x00000C3C)  returns 0x00 (0000ms, 1104ms total)
T0C34 001:621 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1104ms total)
T0C34 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0C34 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0C34 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0C34 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0C34 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0C34 001:621 JLINK_WriteReg(R9, 0x1000017C)  returns 0x00 (0000ms, 1104ms total)
T0C34 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0C34 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0C34 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0C34 001:621 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1104ms total)
T0C34 001:621 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1104ms total)
T0C34 001:621 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 1104ms total)
T0C34 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T0C34 001:621 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1104ms total)
T0C34 001:621 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1104ms total)
T0C34 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0C34 001:621 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1104ms total)
T0C34 001:621 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0006ms, 1104ms total)
T0C34 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T0C34 001:679 JLINK_IsHalted()  returns TRUE (0005ms, 1110ms total)
T0C34 001:684 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1110ms total)
T0C34 001:684 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1110ms total)
T0C34 001:684 JLINK_ReadReg(R0)  returns 0x75F87BED (0000ms, 1110ms total)
T0C34 001:685 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1110ms total)
T0C34 001:685 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0C34 001:685 JLINK_WriteReg(R2, 0x00000C3C)  returns 0x00 (0000ms, 1110ms total)
T0C34 001:685 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1110ms total)
T0C34 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0C34 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0C34 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0C34 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0C34 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0C34 001:685 JLINK_WriteReg(R9, 0x1000017C)  returns 0x00 (0000ms, 1110ms total)
T0C34 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0C34 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0C34 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0C34 001:685 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1110ms total)
T0C34 001:685 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1110ms total)
T0C34 001:685 JLINK_WriteReg(R15, 0x1000006E)  returns 0x00 (0000ms, 1110ms total)
T0C34 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T0C34 001:685 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1110ms total)
T0C34 001:685 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1110ms total)
T0C34 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0C34 001:685 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1110ms total)
T0C34 001:685 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 1110ms total)
T0C34 001:690 JLINK_IsHalted()  returns TRUE (0005ms, 1115ms total)
T0C34 001:695 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1115ms total)
T0C34 001:695 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1115ms total)
T0C34 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1115ms total)
T0C34 001:749 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1115ms total)
T0C34 001:749 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1115ms total)
T0C34 001:749 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x13A TIF> (0152ms, 1115ms total)
T0C34 001:903 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0042ms, 1267ms total)
